<?xml version="1.0"?>
<font>
  <info face="Steamwreck" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="72" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="SteamWreck_0.png" />
  </pages>
  <chars count="216">
    <char id="32" x="507" y="69" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
    <char id="33" x="121" y="308" width="9" height="51" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="34" x="23" y="457" width="20" height="21" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="35" x="294" y="400" width="28" height="30" xoffset="-1" yoffset="33" xadvance="30" page="0" chnl="15" />
    <char id="36" x="259" y="307" width="20" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="37" x="440" y="189" width="37" height="53" xoffset="0" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="38" x="238" y="307" width="20" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="39" x="145" y="443" width="9" height="21" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="40" x="285" y="73" width="20" height="63" xoffset="0" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="41" x="135" y="75" width="21" height="63" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="42" x="492" y="385" width="19" height="24" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="43" x="107" y="450" width="17" height="21" xoffset="1" yoffset="37" xadvance="21" page="0" chnl="15" />
    <char id="44" x="125" y="449" width="9" height="21" xoffset="0" yoffset="60" xadvance="11" page="0" chnl="15" />
    <char id="45" x="93" y="478" width="17" height="8" xoffset="1" yoffset="43" xadvance="21" page="0" chnl="15" />
    <char id="46" x="23" y="479" width="9" height="9" xoffset="0" yoffset="65" xadvance="11" page="0" chnl="15" />
    <char id="47" x="322" y="304" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="48" x="67" y="260" width="21" height="53" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="49" x="40" y="367" width="14" height="49" xoffset="0" yoffset="23" xadvance="16" page="0" chnl="15" />
    <char id="50" x="174" y="254" width="20" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="51" x="23" y="261" width="21" height="53" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="52" x="382" y="303" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="53" x="335" y="250" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="54" x="153" y="254" width="20" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="55" x="61" y="315" width="19" height="51" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="56" x="45" y="261" width="21" height="53" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="57" x="295" y="250" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="58" x="284" y="400" width="9" height="31" xoffset="0" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="59" x="224" y="401" width="9" height="38" xoffset="0" yoffset="43" xadvance="11" page="0" chnl="15" />
    <char id="60" x="405" y="390" width="19" height="27" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="61" x="218" y="440" width="17" height="19" xoffset="1" yoffset="39" xadvance="21" page="0" chnl="15" />
    <char id="62" x="385" y="395" width="19" height="27" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="63" x="375" y="250" width="20" height="52" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="64" x="356" y="137" width="20" height="56" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="65" x="482" y="243" width="20" height="51" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="66" x="132" y="254" width="20" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="67" x="235" y="253" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="68" x="111" y="254" width="20" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="69" x="215" y="254" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="70" x="41" y="315" width="19" height="51" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="71" x="195" y="254" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="72" x="462" y="295" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="73" x="502" y="295" width="9" height="49" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="74" x="439" y="245" width="21" height="51" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="75" x="482" y="295" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="76" x="21" y="315" width="19" height="51" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="77" x="216" y="308" width="21" height="49" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="78" x="442" y="297" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="79" x="255" y="253" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="80" x="0" y="315" width="20" height="51" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="81" x="253" y="137" width="20" height="58" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="82" x="461" y="243" width="20" height="51" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="83" x="275" y="250" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="84" x="101" y="314" width="19" height="51" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="85" x="417" y="245" width="21" height="51" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="86" x="422" y="297" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="87" x="194" y="308" width="21" height="49" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="88" x="362" y="304" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="89" x="342" y="304" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="90" x="315" y="250" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="91" x="113" y="75" width="21" height="63" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="92" x="0" y="367" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="93" x="157" y="75" width="21" height="63" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="94" x="289" y="432" width="20" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="95" x="33" y="479" width="21" height="8" xoffset="-1" yoffset="76" xadvance="21" page="0" chnl="15" />
    <char id="96" x="268" y="435" width="20" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="97" x="340" y="354" width="20" height="41" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="98" x="214" y="358" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="99" x="193" y="358" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="100" x="130" y="360" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="101" x="172" y="358" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="102" x="382" y="353" width="19" height="41" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="103" x="151" y="359" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="104" x="111" y="409" width="20" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="105" x="214" y="401" width="9" height="38" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="106" x="443" y="347" width="19" height="40" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="107" x="69" y="416" width="20" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="108" x="422" y="347" width="20" height="40" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="109" x="25" y="417" width="21" height="39" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="110" x="153" y="402" width="20" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="111" x="298" y="354" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="112" x="361" y="354" width="20" height="41" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="113" x="55" y="367" width="20" height="48" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="114" x="319" y="354" width="20" height="41" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="115" x="235" y="358" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="116" x="402" y="348" width="19" height="41" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="117" x="463" y="345" width="19" height="40" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="118" x="194" y="401" width="19" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="119" x="47" y="417" width="21" height="39" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="120" x="132" y="403" width="20" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="121" x="174" y="401" width="19" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="122" x="277" y="357" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="123" x="61" y="75" width="25" height="63" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="124" x="430" y="71" width="9" height="63" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="125" x="87" y="75" width="25" height="63" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="126" x="352" y="424" width="20" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="160" x="503" y="69" width="3" height="1" xoffset="-1" yoffset="89" xadvance="18" page="0" chnl="15" />
    <char id="161" x="131" y="308" width="9" height="51" xoffset="0" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="162" x="301" y="304" width="20" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="163" x="0" y="261" width="22" height="53" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="164" x="172" y="308" width="21" height="49" xoffset="-1" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="165" x="402" y="298" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="166" x="460" y="0" width="7" height="70" xoffset="14" yoffset="17" xadvance="36" page="0" chnl="15" />
    <char id="167" x="179" y="75" width="21" height="63" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15" />
    <char id="168" x="55" y="479" width="19" height="8" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="169" x="0" y="417" width="24" height="39" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="170" x="55" y="206" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="171" x="323" y="396" width="30" height="27" xoffset="1" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="172" x="236" y="436" width="31" height="17" xoffset="2" yoffset="45" xadvance="36" page="0" chnl="15" />
    <char id="173" x="75" y="479" width="17" height="8" xoffset="1" yoffset="43" xadvance="21" page="0" chnl="15" />
    <char id="174" x="483" y="345" width="24" height="39" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="175" x="165" y="200" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="176" x="175" y="441" width="21" height="20" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="177" x="110" y="200" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="178" x="0" y="207" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="179" x="432" y="135" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="180" x="373" y="424" width="19" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="181" x="81" y="314" width="19" height="51" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="182" x="141" y="308" width="30" height="50" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="183" x="497" y="410" width="10" height="9" xoffset="4" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="184" x="197" y="441" width="20" height="20" xoffset="0" yoffset="70" xadvance="21" page="0" chnl="15" />
    <char id="185" x="385" y="191" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="186" x="330" y="196" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="187" x="354" y="396" width="30" height="27" xoffset="1" yoffset="34" xadvance="33" page="0" chnl="15" />
    <char id="188" x="275" y="196" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="189" x="220" y="199" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="190" x="377" y="137" width="54" height="53" xoffset="-1" yoffset="19" xadvance="58" page="0" chnl="15" />
    <char id="191" x="89" y="260" width="21" height="53" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="192" x="295" y="0" width="20" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="253" y="0" width="20" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="337" y="0" width="20" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="232" y="0" width="20" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="489" y="0" width="20" height="68" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="197" x="0" y="75" width="20" height="68" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="198" x="478" y="189" width="30" height="53" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="199" x="468" y="0" width="20" height="69" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="200" x="108" y="0" width="20" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="201" x="191" y="0" width="19" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="202" x="66" y="0" width="20" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="203" x="440" y="0" width="19" height="70" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="204" x="358" y="0" width="19" height="72" xoffset="-5" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="316" y="0" width="20" height="72" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="211" y="0" width="20" height="72" xoffset="-6" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="21" y="75" width="19" height="68" xoffset="-5" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="208" x="487" y="133" width="23" height="53" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15" />
    <char id="209" x="274" y="0" width="20" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="129" y="0" width="20" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="171" y="0" width="19" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="150" y="0" width="20" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="87" y="0" width="20" height="74" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="420" y="0" width="19" height="70" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="215" x="465" y="386" width="26" height="24" xoffset="5" yoffset="35" xadvance="36" page="0" chnl="15" />
    <char id="216" x="355" y="250" width="19" height="53" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="217" x="44" y="0" width="21" height="74" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="22" y="0" width="21" height="74" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="21" height="74" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="398" y="0" width="21" height="70" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="221" x="378" y="0" width="19" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="222" x="280" y="304" width="20" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
    <char id="223" x="396" y="245" width="20" height="52" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="224" x="42" y="143" width="20" height="62" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="225" x="440" y="71" width="20" height="62" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="226" x="461" y="71" width="20" height="62" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="227" x="0" y="144" width="20" height="62" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="228" x="295" y="137" width="20" height="58" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="229" x="274" y="137" width="20" height="58" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="230" x="76" y="367" width="30" height="42" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="231" x="231" y="137" width="21" height="58" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="232" x="306" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="233" x="264" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="234" x="243" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="235" x="169" y="139" width="20" height="59" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="236" x="41" y="75" width="19" height="67" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="237" x="63" y="139" width="19" height="62" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="238" x="83" y="139" width="19" height="62" xoffset="-5" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="239" x="316" y="137" width="19" height="58" xoffset="-5" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="240" x="107" y="366" width="22" height="42" xoffset="-1" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="241" x="21" y="144" width="20" height="62" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="242" x="348" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="243" x="327" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="244" x="369" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="245" x="201" y="75" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="246" x="190" y="139" width="20" height="59" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="247" x="234" y="401" width="31" height="34" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="248" x="256" y="357" width="20" height="42" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="249" x="410" y="71" width="19" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="250" x="222" y="73" width="20" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="251" x="390" y="73" width="19" height="63" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="252" x="211" y="139" width="19" height="59" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="253" x="482" y="70" width="20" height="62" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="254" x="90" y="410" width="20" height="39" xoffset="0" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="255" x="336" y="137" width="19" height="58" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="305" x="266" y="400" width="17" height="34" xoffset="0" yoffset="38" xadvance="18" page="0" chnl="15" />
    <char id="710" x="331" y="424" width="20" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="711" x="393" y="423" width="19" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="713" x="234" y="460" width="20" height="4" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="728" x="0" y="479" width="22" height="9" xoffset="7" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="729" x="111" y="472" width="9" height="8" xoffset="14" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="730" x="451" y="416" width="14" height="12" xoffset="11" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="731" x="413" y="418" width="14" height="15" xoffset="12" yoffset="72" xadvance="36" page="0" chnl="15" />
    <char id="732" x="310" y="431" width="20" height="16" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="733" x="428" y="416" width="22" height="12" xoffset="7" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="8211" x="196" y="462" width="37" height="4" xoffset="1" yoffset="53" xadvance="39" page="0" chnl="15" />
    <char id="8212" x="121" y="472" width="74" height="4" xoffset="-1" yoffset="53" xadvance="72" page="0" chnl="15" />
    <char id="8216" x="135" y="443" width="9" height="21" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="8217" x="155" y="442" width="9" height="21" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="8218" x="165" y="442" width="9" height="21" xoffset="0" yoffset="60" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="86" y="456" width="20" height="21" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="8221" x="65" y="457" width="20" height="21" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="8222" x="44" y="457" width="20" height="21" xoffset="0" yoffset="65" xadvance="21" page="0" chnl="15" />
    <char id="8224" x="103" y="139" width="32" height="60" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="8225" x="136" y="139" width="32" height="60" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="8226" x="0" y="457" width="22" height="21" xoffset="7" yoffset="36" xadvance="36" page="0" chnl="15" />
    <char id="8230" x="466" y="411" width="30" height="9" xoffset="0" yoffset="65" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="445" y="388" width="19" height="27" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="8250" x="425" y="388" width="19" height="27" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15" />
    <char id="8260" x="20" y="367" width="19" height="49" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
